{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "allowJs": true,
    "outDir": "dist",
    "types": ["node","jest"],
    "skipLibCheck": true
  },
  "include": ["src"]
}
